<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Мои лабы</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <h3>Мои лабораторные работы:</h3>
    <nav>
        <ul>
            <li><a href="/lab1/menu.html">Лабораторная №1</a></li>
            <li><a href="/lab2/menu.html">Лабораторная №2</a></li>
            <li><a href="/lab3/menu.html">Лабораторная №3</a></li>
            <li><a href="/lab4/menu.html">Лабораторная №4</a></li>
            <li><a href="/lab5/menu.html">Лабораторная №5</a></li>
        </ul>
    </nav>
</body>

</html>